
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">

        html, body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body { 
            display: table-cell;
            vertical-align: middle;
            font: 14px sans-serif; 
            text-align: center;
            background-color: rgb(255, 230, 255);
        }

        .wrapper{ 
            width: 350px; 
            padding: 20px; 
        }
        
        #ModText {
            color : blue;
            font-weight: bold ;
            float: center;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <img src="/pictures/icons/CatIcon.svg" alt="Cat Icon">
        <h2>Login</h2>
        <p>Please fill in your credentials to login.</p>
        <form action="index.php" method="post">
            <div class="form-group <?php echo (!empty($username_err)) ? 'has-error' : ''; ?>">
                <label>Username</label>
                <input type="text" name="username" class="form-control" placeholder="Username" required>
                <span class="help-block"><?php echo $username_err; ?></span>
            </div>

            <div class="form-group <?php echo (!empty($password_err)) ? 'has-error' : ''; ?>">
                <label>Password</label>
                <input type="password" name="password" class="form-control" placeholder = "Password" required>
                <span class="help-block"><?php echo $password_err; ?></span>
            </div>

            <div class="form-group">
                <input type="submit" class="btn btn-primary" value="Login">
            </div>

            <p>Forgot your Username/Password?</p><p id = "ModText">Click Here Now!</a></p>
            <p>Don't have an account? <a href="register.php">Sign up now</a>.</p>
        </form>
    </div>    
</body>
</html>
